; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	arduino-libraries/WiFi@^1.2.7
	mikalhart/TinyGPSPlus@^1.0.3
	mbed-kazushi2008/HTTPClient@0.0.0+sha.cf5d7427a9ec
