; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	arduino-libraries/WiFi@^1.2.7
	mikalhart/TinyGPSPlus@^1.0.3
	mbed-kazushi2008/HTTPClient@0.0.0+sha.cf5d7427a9ec
	mbed-wolfssl/HTTPClient@0.0.0+sha.76aa4f4021c1
	mbed-screamer/HTTPServer@0.0.0+sha.284f2df30cf9
	mbed-ansond/HTTPClient-SSL@0.0.0+sha.fa91a40cecb5
	mbed-multi-hackers/AxedaWrapper@0.0.0+sha.aa0594410aa9
